/* Layout */

body {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-auto-rows: minmax(100px, auto);
  //grid-auto-rows: 10% 60% 30%;
  grid-template-areas:
    "h h h h h h h h h"
    "m m m m m m m m m"
    "m m m m m m m m m"
    "f f f f f f f f f";
}

header {
    grid-area: h;
}

/*
nav > ul li {
    display: inline-block;
}
*/

nav.header-nav ul {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: flex-start;
    align-items: center;
    padding: 0rem;
    li {
        padding-left: 0.4rem;
        padding-right: 0.4rem;
    }
    li:first-child { // logo
        //margin-right: auto;
        min-width: 24vw;
        min-width: min(max(2rem, 12vw), 30vw);
    }
    li:last-child { // button
        margin-left: auto; // float right
        padding-right: 4vw;
    }

}


main {
    grid-area: m;
}

footer {
    grid-area: f;
    //background-color: grey;
}
